.rcImg {
    height: 100px;
}

.rcArtistName {
    font-size: larger;
}
.buttonStyle{
    margin-bottom: 12px;
}
.hiddenBtn{
    display: none;
}


.fullImage {
    width: 100%;
}

.fullFont {
    font-size: 3em;
}

.feedbackInput{
    height: 150px;
    width: 100%;
}
h4{
    color: green;
    text-align: center;
}
.aboutText{
    text-align: center;
}
#musicIcon{
    color: green;
    text-align: center;
}
.homeNote{
    text-align: center;
    font-size: xx-large;
}
.likeBtn{
    left: 80%;

}

#aboutTextTitle{
    font-size: 3em;
}
.aboutTextContent{
    font-size: 2em;
}
#aboutTextCreatedBy{
    font-size: 1.5em;
}