<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=29961" rel="stylesheet">
    <link href="lib/ionic/css/style.css?ionicCachebuster=29961" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29961"></script>
    <script src="lib/ngstorage/ngStorage.js?ionicCachebuster=29961"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=29961"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=29961"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <script src="js/controllers.js?ionicCachebuster=29961"></script>
    <script src="js/routes.js?ionicCachebuster=29961"></script>
    <script src="js/services.js?ionicCachebuster=29961"></script>
    <script src="js/directives.js?ionicCachebuster=29961"></script>
    <script src="js/login.js?ionicCachebuster=29961"></script>
    <script src="js/artistName.js?ionicCachebuster=29961"></script>
    <script src="js/songTitleSearch.js?ionicCachebuster=29961"></script>
    <script src="js/albumSearch.js?ionicCachebuster=29961"></script>
    <script src="js/relatedArtist.js?ionicCachebuster=29961"></script>
    <script src="js/artistHome.js?ionicCachebuster=29961"></script>
    <script src="js/artistService.js?ionicCachebuster=29961"></script>
    <script src="js/feedback.js?ionicCachebuster=29961"></script>

    <script src="js/app.js?ionicCachebuster=29961"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>



