<ion-view title="Artist Name Search">
  <ion-content overflow-scroll="true" padding="true" class="has-header has-footer" ng-controller="NameController as nc">
    <form class="list">
      <label class="item item-input">
        <!--<span class="input-label">Input</span>-->
        <input type="text" placeholder="Type Artist Name" ng-model="nc.artist">
      </label>
      <button class="button button-clear" type="submit" ng-click="nc.artistSearch(nc.artist)"></button>
      <ul ng-repeat="item in nc.results">
        <li class="item item-thumbnail-left" ui-sref="tabsController.artistHome" ng-click="nc.currentArtist(item.name, item.images[0].url)">
          <img class="rcImg" class="cover" ng-src="{{item.images[1].url}}"/>

          <br/>
          <div>
            {{"Artist: " + item.name}}</br>

            {{"Popularity: " + item.popularity}}</br>
          </div>
        </li>
      </ul>
    </form>
  </ion-content>
</ion-view>
