<ion-view title="Home">
  <ion-content overflow-scroll="true" padding="true" class="has-header" ng-init="loggedIn = false">

      <ion-list>
        <!--<ion-item ui-sref="tabsController.popularMusiq">Popular Musiq</ion-item>-->
        <ion-item ui-sref="tabsController.newMusiq">Album Search</ion-item>
        <ion-item ui-sref="tabsController.artistNameSearch">Artist Name Search</ion-item>
        <ion-item ui-sref="tabsController.songTitleSearch">Song Title Search</ion-item>
        <ion-item ui-sref="tabsController.musiqGenreSearch">Related Artist Search</ion-item>
      </ion-list>


      <img ng-src="Untitled%202.png" alt=""/>

  </ion-content>
</ion-view>
