<ion-view title="Login">
  <ion-content overflow-scroll="true" padding="true" class="has-header">

    <form class="list">

      <div ng-controller="MainController as vm">

        <div ng-hide="vm.loggedIn">

          <h2>Welcome to Musiquality!!</h2>

          <br/>
          <br/>


          <button ng-click="vm.facebookLogin()">Log in with Facebook</button>
          <button ng-click="vm.googleLogin()">Log in with Google</button>


        </div>


        <div ng-show="vm.loggedIn">

          <h2>Log in successful!!</h2>

          <a ui-sref="tabsController.home"><button>Continue</button></a>

        </div>

      </div>

    </form>

  </ion-content>
</ion-view>
