<ion-view title="Song Title Name Search">
    <ion-content overflow-scroll="true" padding="true" class="has-header has-footer" ng-controller="TitleController as tc">
        <form class="list">
            <label class="item item-input">
                <!--<span class="input-label">Input</span>-->
                <input type="text" placeholder="Type Song Title Name" ng-model="tc.song">

            </label>
            <button class="button button-clear" type="submit" ng-click="tc.songTitleSearch(tc.song)"></button>

            <ul ng-repeat="item in tc.results">
                <li class="item item-thumbnail-left">
                    <img class="rcImg" class="cover" ng-src="{{item.album.images[1].url}}" ng-click="tc.playTrack(item.preview_url)" ng-dblclick="tc.pauseTrack()"/>

                    <button class="buttonStyle ion-play button button-small" ng-click="tc.playTrack(item.preview_url)"></button>
                    <button class="buttonStyle ion-stop button button-small" ng-click="tc.pauseTrack()"></button>
                    <br/>
                    <div>
                    {{"Artist: " + item.artists[0].name}}</br>

                    {{"Popularity: " + item.popularity}}</br>
                    </div>
                    <div class="item-button-right">
                    <button class="button item-button-right" ui-sref="tabsController.artistHome" ng-click="tc.currentArtist(item.album.id)">Artist Page</button>
                    </div>
                </li>
            </ul>
        </form>
    </ion-content>
</ion-view>
