<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Home Tab" icon="ion-home" href="#/tabs/page8">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Likes Tab" icon="ion-ios-star" href="#/tabs/page14">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Feedback Tab" icon="ion-android-hangout" href="#/tabs/page20">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="About Tab" icon="ion-ios-information" href="#/tabs/page21">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>